# webClient-sample

./: README.md  build.gradle
src/main/java/com/example/springwebclient/constants/: EmployeeConstants.java
src/main/java/com/example/springwebclient/dto/: Employee.java
src/main/java/com/example/springwebclient/service/: EmployeeRestClient.java
src/test/java/com/example/springwebclient/: SpringWebclientApplicationTests.java
src/test/java/com/example/springwebclient/service/: EmployeeRestClientTest.java
